<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bejelentkezés</title>
    <style>
        #idcont input[type=text], input[type=password]{
		width:100%;
		padding:12px 20px;
		margin: 8px 0px;
		display:inline-block;
		border:1px solid black;
		box-sizing:border-box;
	}
	#idcont button{
		background-color: seagreen;
		padding:14px 20px;
		margin:8px 0;
		border:none;
		display: inline-block;
		cursor: pointer;
		color:white;
		width:100%;
	}
	#idcont button:hover{
		opacity:0.8;
	}
	.bezaro{
		background-color: red;
		color:white;
		width:auto;
		padding: 10px 18px;
	}
	#avatarimg{
		text-align: center;
		position:relative;
		background-color:wheat;
		padding-top: 20px;

	}
	#heni{
		width:20%;
		height:30%;
		border-radius: 50px;
		padding:0;
		margin-left: 40%;
		border-radius: 100%;
	}
	.container{
		padding:16px;
	}
	span.psw{
		float:right;
		padding-top: 16px;
	}
	.classcont{
		position:fixed;
		z-index:1;
		left:0;
		top:0;
		width:100%;
		height:100%;
		overflow:auto;
		background-color: white;
		background-color: rgba(0,0,0,0.4);
		padding-top: 60px;
		
	}
	.container{
		background-color: wheat;
		margin: 0 auto 0 auto;
		border-left:1px solid gray;
		border-right:1px solid gray;
		width:40%;
		
	}
	.idcontbecsuk{
		position:absolute;
		color:white;
		font-size: 35px;
		font-weight: bold;

	}
	.idcontbecsuk:hover
	.idcontbecsuk:focus{
		color:red;
		cursor: pointer;
	}
	.animate{
		animation: animatezoom 2s
	}
	@keyframes animatezoom{
		from{transform: scale(0)}
		to{transform: scale(1)}
	}
	@media screen and(max-width: 300px){
		span.psw{
			display:block;
			float:none
		}
		.bezaro{
			width: 100%;
		}
	}
    </style>
</head>
<body>
    <div id="idcont" class="classcont">
        <form class="idcont-tartalom-animacio" id="frm" action='jelszovernaplo1.php' method="POST">
            <div class="container">
                <span onclick="document.getElementById('idcont').style.display='none'" class="idcontbecsuk" title="Idcont Becsukasa">&times;</span>
                <img id="heni" src="heni.jpg" alt="heniavatar" name="avatar">
            </div>
            <div class="container">
                <label for="uname"><b>Felhasználónév</b></label>
                <input type="text" name="uname" placeholder="Ide írd a felhasználóneved" required>
                <label for="psw"><b>Jelszó</b></label>
                <input type="password" name="psw" id="jelszomezo" placeholder="Ide írd a jelszavad" required>
                <button type="submit">Bejelentkezés</button>
                <label><input type="checkbox" checked="checked" name="remember">Emlékezz rám!</label>
                <label><input type="checkbox" value="FakePSW" checked="checked" id="jelszomutat" onclick="lathatojelszo()">Rejtsd el a jelszavad!</label><br>
                <a href="regisztracio.php" style="text-decoration: none"><b>Nincs fiókod? Regisztrálj</b></a>
            </div>
            <div class="container" style="background-color:sandybrown;">
                <button type="button" onclick="document.getElementById('idcont').style.display='none'" class="bezaro">Bezárás</button>
                <span class="psw">Elfelejtetted a <a href="#">jelszavadat?</a></span> 
            </div>
        </form>
    </div>
    <script>
	var jelszo=document.getElementById('jelszomezo');
        function lathatojelszo(){
	if(jelszo.type==="password"){
		jelszo.type="text";
	} else{
		jelszo.type="password";
	}
}
    </script>
</body>
</html>