<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title lang="hu">Heni és Zsófi is egy csicsak</title>
    <style>
        body{
            text-align: center;
            font-size: 200%;
            text-decoration: none;
            background-color: lightsalmon;
        }
        a{
            float:center;
            vertical-align: top;
            text-decoration: none;
            background-color:salmon;
            padding: 20px;
            color:red;
            border-radius: 100%;
        }
        a:hover{
            font-weight: bold;
            cursor: pointer;
            opacity: 0.6;
        }
    </style>
</head>
<body>
    <h1 style="color:red">Gratulálunk, Heni és Zsófi tényleg egy csicsak!!!!</h1>
    <p><a href="index.html">Kattints ide, hogy visszamehess</a></p>
</body>
</html>