<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Súgó a Naplóhoz</title>
    <style>
        body{
            padding:0;
            margin:0;
        }
        footer{
            background-color: black;
            text-align: center;
            text-decoration: none;
            color: white;
            font-family: 'Courier New', Courier, monospace;
            padding:15px;
         }
        h{
            margin-left: 10px;
        }
        ol{
            margin-left: 10px;
        }
        i{
            margin: 0 10px 0 10px;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    
</body>
</html>
<h1>Üdv, Ez itt a Súgó</h1>
<h2>Bármit szeretnél, itt megtalálod</h2><br><br><br><br>
<h4>Naplókészítés:</h4>
<ol>
    <li>Ha van szabad napló nyomj rá!</li>
    <li>Ha nincsen, kattints a gombra, és hozz létre egyet!</li>
    <li>Miután rányomtál, bele fog dobni a naplóba..</li>
    <li>Mielőtt belekezdhetnél, meg kell adnod az azonosítóidat!!!</li>
    <li>A naplóban lesz egy író felület, illetve egy olyan felület is, ami nyilván tartja, miket írkálsz.</li>
    <li>Az író felületbe írd be amit szeretnél, és a beadás gomb megnyomása után már meg is fogod találni a naplódban</li>
    <li>Ügyesen!;)</li>
</ol>
<h4>Felhasználónév és jelszó beállítása</h4>
<ol>
    <li>Ha szeretnél egy naplót írj az ügyfélszolgálatra a kívánt felhasználónévvel, jelszóval, és naplószámmal</li>
    <li>Ügyfélszolgálat elérhetősége: palyi.kristof@gmail.com</li>
</ol>
<footer>
    <p>Ezt az oldalt a <span class="oldalneve" style="font-size: 25px">WeLoveHeni</span> támogatta</p><br>
    <p>Copyright: <strong>Pályi Kristóf</strong>, professzionális webdesigner, zenész, videós, producer, direktor, színész, isten</p>
    <i class="fa fa-btc"></i> <p>Donét-link: </p><a id="tamogatoink" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Kattints ide, hogy adományozhass</a>
    <p><b><italics>Támogatóink</italics></b></p><br><i class="fa fa-edge"></i><i class="fa fa-facebook-official"></i><i class="fa fa-reddit"></i><i class="fa fa-youtube"></i>
</footer>